server {
    listen 80;

    location /api {
        #show real ip of sender
        proxy_set_header X-Real-IP $remote_addr;
        #attach all of the server IPs which user request to ,to the header
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host %http_host;
        proxy_set_header X-Nginx-Proxy true;
        proxy_pass http://node_app:3000;
        proxy_redirect off;
    }
}